@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400&display=swap");
@import "../agregados/variables";
@import "../agregados/mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
}

.logoinicio {
  font-weight: bold !important;
  color: map-get($map: $paletaCLR, $key: blanco);
}

.logoinicio:hover {
  color: map-get($map: $paletaCLR, $key: blanco);
}

#nav__header {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s ease;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100px;

  img {
    height: 5rem;
  }

  li {
    margin: 0px 35px;

    a {
      color: map-get($map: $paletaCLR, $key: blanco);
      font-size: 1.2rem;
      border-radius: 30px;
    }
  }
}

#listas__nav:hover {
  background-color: map-get($map: $paletaCLR, $key: verdoso);
  color: map-get($map: $paletaCLR, $key: negro);
  border-radius: 30px;
}

.nav-link {
  text-align: center;
  color: map-get($map: $paletaCLR, $key: blanco);
}

.navbar-toggler {
  background-color: map-get($map: $paletaCLR, $key: blanco);
}

@media screen and (max-width: 999px) {
  .container {
    max-width: 320px;
  }
}

.texto__contenedor {
  padding: 18.3% 0;
  color: map-get($map: $paletaCLR, $key: blanco);
  background-image: url(../assets/mesadaheader.jpg);
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;

  h1 {
    display: flex;
    font-size: 60px;
    margin: 50px 60px 0px;
    font-weight: bold;
    text-shadow: 2px 5px 5px map-get($map: $paletaCLR, $key: negro);
  }

  h2 {
    display: flex;
    font-size: 30px;
    padding: 20px 0;
    margin-left: 200px;
    font-weight: bold;
    text-shadow: 2px 5px 5px map-get($map: $paletaCLR, $key: negro);
  }

  div {
    display: flex;
    font-size: 30px;
    margin-left: 200px;
    font-weight: bold;
  }

  a {
    border: none;
    font-size: 30px;
    background-color: map-get($map: $paletaCLR, $key: verdoso);
    color: map-get($map: $paletaCLR, $key: negro);
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
  }
}

.texto__contenedor a:hover {
  background-color: #bad685;
}

.main__menu {
  text-align: center;
}

section {
  padding: 50px;
}

.sobre__nosotros {
  background: rgb(46, 66, 77);
  background: linear-gradient(
    180deg,
    rgba(46, 66, 77, 1) 96%,
    rgba(255, 255, 255, 0.11808473389355745) 99%
  );
  color: map-get($map: $paletaCLR, $key: blanco);
  padding-bottom: 10px;
  h2 {
    font-size: 50px;
  }

  p {
    font-size: 18px;
    padding: 20px 50px;
  }
}

.pagos h2 {
  text-align: center;
  font-size: 50px;
}

#imagenes {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

section img {
  width: 13%;
}

#parrafos__section {
  display: flex;
  justify-content: space-around;
}

footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background: rgb(46, 66, 77);
  background: linear-gradient(
    0deg,
    rgba(46, 66, 77, 1) 96%,
    rgba(255, 255, 255, 0.11808473389355745) 99%
  );
  color: map-get($map: $paletaCLR, $key: blanco);
  padding: 15px 5px 0;

  a {
    list-style: none;
    text-decoration: none;
    font-size: 30px;
  }

  iframe {
    margin: auto;
  }
}

.parrafodos__footer {
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

#icons {
  @include redes;
  a {
    @include redesA;
  }
}

#icons a:hover {
  font-size: 35px;
}

.focus-in-expand {
  -webkit-animation: focus-in-expand 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: focus-in-expand 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.fade-in-fwd {
  -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* SCSS CATALOGO */

.inicio {
  background-image: url(../assets/imagencatalogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60em;
}

#cata {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: map-get($map: $paletaCLR, $key: cata);
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}

.secciones {
  background-color: rgb(83, 83, 83);
  h1 {
    font-size: 40px;
    text-align: center;
    padding: 30px 5px;
    background-color: map-get($map: $paletaCLR, $key: azu);
  }
  h2 {
    color: map-get($map: $paletaCLR, $key: blanco);
    padding: 20px 5px;
    text-align: center;
  }

  div img {
    display: flex;
    height: auto;
    width: 30rem;
    height: 30rem;
    margin: auto;
    padding: 20px;
  }
}

/* css TRABAJOS */

.cabeza {
  background-image: url(../assets/trabajos.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
}

#titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: map-get($map: $paletaCLR, $key: cata);
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}
.carousel {
  background-image: url(../assets/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel-item img {
  @include tamaño;
  margin: auto;
}

.carousel-control-next-icon {
  @extend .carousel-control-prev-icon;
}

.carousel-control-prev-icon {
  @include tamaño;
}

/* css ENVIOS */

.cabeza__envios {
  background-image: url(../assets/envios.jpg);
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 9.6em;
    font-size: 100px;
    color: map-get($map: $paletaCLR, $key: cata);
    text-shadow: 2px 5px 5px black;
    font-weight: bold;
  }
}

.seccion__titulos {
  padding: 40px 40px 0 40px;
}

#color__fondo {
  background-color: rgb(24, 24, 24);
}

#envios__puntaalta {
  margin: auto;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  color: map-get($map: $paletaCLR, $key: blanco);
}

#parrafos__puntaalta {
  padding: 15px 15px 0 15px;
  font-size: 16px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background-color: rgb(24, 24, 24);
  color: map-get($map: $paletaCLR, $key: blanco);
}

/* css CONTACTO */

.cabecera__contacto {
  background-image: url(../assets/contacto.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 9.6em;
    font-size: 100px;
    color: map-get($map: $paletaCLR, $key: cata);
    text-shadow: 2px 5px 5px black;
    font-weight: bold;
  }
}

.main__contacto {
  padding: 15px 0;
  background-color: map-get($map: $paletaCLR, $key: negro);
  h2 {
    text-align: center;
    padding: 0 0 15px;
    color: map-get($map: $paletaCLR, $key: cata);
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
  }
}

form {
  width: 450px;
  margin: auto;
  background-color: rgba(80, 80, 80, 0.8);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 7px;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}

#boton {
  padding: 20px;
  cursor: pointer;
  border: 1px solid black;
}

#boton:hover {
  background-color: rgb(192, 215, 192);
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.1em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.1em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/* Media INDEX */

@media screen and (max-width: 930px) {
  .texto__contenedor {
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px auto auto;
      text-align: center;
    }
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    div {
      margin: auto;
      justify-content: center;
      align-items: center;
    }
  }

  #imagenes img {
    width: 9rem;
  }
}

@media screen and (max-width: 620px) {
  .sobre__nosotros p {
    padding: 0;
  }

  .pagos {
    padding: 0;
  }

  footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  iframe{
    padding-top: 15px;
  }

  #icons p {
    padding: 15px 15px;
  }

  /* media CATALOGO */

  .secciones div img {
    height: 30rem;
    width: 30rem;
  }

  /* media ENVIOS */

  .seccion__titulos {
    text-align: center;
  }

  .seccion__parrafos {
    padding: 0px 50px;
    text-align: center;
  }
}

@media screen and (max-width: 620px) {
  footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  #icons p {
    padding: 15px 15px;
  }

  /* media CATALOGO */

  #contenedor__todo {
    display: grid;
    width: 100%;
  }

  #cata {
    font-size: 80px;
    width: 100%;
  }

  main section {
    padding: 0px;
  }

  .secciones div img {
    height: 20rem;
    width: 20rem;
  }

  /* media TRABAJOS */

  #titulo {
    font-size: 80px;
  }

  .contenedor__imagenes img {
    height: 20rem;
    width: 20rem;
  }

  .carousel-item img {
    height: 25rem;
    width: 25rem;
  }

  .carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
  }

  .carousel-control-prev-icon {
    width: 2rem;
    height: 2rem;
  }

  /* media ENVIOS */

  .rejunte__envios section {
    padding: 0px;
    overflow: auto;
  }

  /* media CONTACTO */

  .cabecera__contacto h1 {
    font-size: 80px;
  }

  .main__contacto form {
    width: 20rem;
  }
}
