@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400&display=swap");
.inicio {
  background-image: url(../assets/imagencatalogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 60em;
}
.inicio::before {
  content: "";
  width: 100%;
  min-height: 60em;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.3;
}

#cata {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: aliceblue;
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}

.secciones {
  background-color: rgb(83, 83, 83);
}
.secciones h1 {
  font-size: 40px;
  text-align: center;
  padding: 30px 5px;
  background-color: azure;
}
.secciones h2 {
  color: white;
  padding: 20px 5px;
  text-align: center;
}
.secciones div img {
  display: flex;
  height: auto;
  width: 30rem;
  height: 30rem;
  margin: auto;
  padding: 20px;
}

.cabeza {
  background-image: url(../assets/trabajos.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.cabeza::before {
  content: "";
  width: 100%;
  min-height: 60em;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.3;
}

#titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: aliceblue;
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}

.carousel {
  background-image: url(../assets/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel-item img {
  width: 50rem;
  height: 50rem;
  margin: auto;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 50rem;
  height: 50rem;
}

.cabeza__envios {
  background-image: url(../assets/envios.jpg);
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.cabeza__envios::before {
  content: "";
  width: 100%;
  min-height: 60em;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.3;
}
.cabeza__envios h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: aliceblue;
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}

.mainenvios {
  width: 100%;
  margin: auto;
}
.mainenvios img {
  width: 15em;
  height: 15em;
}
.mainenvios p {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}
.mainenvios .div__contenedor {
  width: 100%;
  margin: 0;
}

.cabecera__contacto {
  background-image: url(../assets/contacto.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 60em;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.cabecera__contacto::before {
  content: "";
  width: 100%;
  min-height: 60em;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.3;
}
.cabecera__contacto h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.6em;
  font-size: 100px;
  color: aliceblue;
  text-shadow: 2px 5px 5px black;
  font-weight: bold;
}

.main__contacto {
  padding: 15px 0;
  background-color: black;
}
.main__contacto h2 {
  text-align: center;
  padding: 0 0 15px;
  color: aliceblue;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

form {
  width: 450px;
  margin: auto;
  background-color: rgba(80, 80, 80, 0.8);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 7px;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}

#boton {
  padding: 20px;
  cursor: pointer;
  border: 1px solid black;
}

#boton:hover {
  background-color: rgb(192, 215, 192);
}

@media screen and (max-width: 620px) {
  /* media CATALOGO */
  #cata {
    font-size: 75px;
    width: 100%;
    height: 10.6em;
  }

  main section {
    padding: 0px;
  }

  .secciones div img {
    height: 20rem;
    width: 20rem;
  }

  /* media TRABAJOS */
  #titulo {
    font-size: 75px;
    height: 10.6em;
  }

  .contenedor__imagenes img {
    height: 20rem;
    width: 20rem;
  }

  .carousel-item img {
    height: 25rem;
    width: 25rem;
  }

  .carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
  }

  .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
  }

  /* media ENVIOS */
  .cabeza__envios h1 {
    font-size: 80px;
    height: 10.6em;
  }

  .div__contenedor {
    width: 100%;
    margin: 0;
  }

  /* media CONTACTO */
  .cabecera__contacto h1 {
    font-size: 70px;
    height: 10.6em;
  }

  .main__contacto form {
    width: 20rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
}

.logoinicio {
  font-weight: bold !important;
  color: white;
}

.logoinicio:hover {
  color: white;
}

#nav__header {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s ease;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100px;
}
#nav__header img {
  height: 5rem;
}
#nav__header li {
  margin: 0px 35px;
}
#nav__header li a {
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
}
#nav__header li a:hover {
  background-color: #daf7a6;
  color: black;
  border-radius: 30px;
  transition: 1s;
}

.nav-link {
  text-align: center;
  color: white;
}

.navbar-toggler {
  background-color: white;
}

.texto__contenedor {
  padding: 18.3% 0;
  color: white;
  background-image: url(../assets/mesadaheader.jpg);
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-attachment: fixed;
}
.texto__contenedor h1 {
  display: flex;
  font-size: 60px;
  margin: 50px 60px 0px;
  font-weight: bold;
  text-shadow: 2px 5px 5px black;
}
.texto__contenedor h2 {
  display: flex;
  font-size: 30px;
  padding: 20px 0;
  margin-left: 200px;
  font-weight: bold;
  text-shadow: 2px 5px 5px black;
}
.texto__contenedor div {
  display: flex;
  font-size: 30px;
  margin-left: 200px;
  font-weight: bold;
}
.texto__contenedor a {
  border-bottom: 5px solid #899e63;
  background-color: #daf7a6;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
}
.texto__contenedor a:hover {
  background-color: #d4fa8c;
}

.main__menu {
  text-align: center;
}

section {
  padding: 50px;
}

.sobre__nosotros {
  background: rgb(46, 66, 77);
  background: linear-gradient(180deg, rgb(46, 66, 77) 96%, rgba(255, 255, 255, 0.1180847339) 99%);
  color: white;
}
.sobre__nosotros h2 {
  font-size: 50px;
  font-weight: bold;
}
.sobre__nosotros p {
  font-size: 18px;
  padding: 50px 50px;
  width: 80%;
  margin: auto;
  height: 10em;
}

.pagos h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.pagos img {
  width: 10em;
}

footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background: rgb(46, 66, 77);
  background: linear-gradient(0deg, rgb(46, 66, 77) 96%, rgba(255, 255, 255, 0.1180847339) 99%);
  color: white;
  padding: 15px 5px 0;
}
footer a {
  list-style: none;
  text-decoration: none;
  font-size: 30px;
}
footer iframe {
  margin: auto;
  width: 80%;
}

.parrafodos__footer {
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

#icons {
  text-align: center;
  display: grid;
  grid-column: auto;
  place-items: center;
  place-content: center;
}
#icons a {
  display: inline-block;
  margin: auto;
  color: black;
  background-color: white;
  border-radius: 20%;
  font-size: 1.8rem;
  border-bottom: 5px solid #5c7e97;
}

.icon-facebook {
  position: relative;
  right: 10px;
}

.icon-whatsapp {
  position: relative;
  left: 10px;
}

#icons a:hover {
  font-size: 35px;
}

.focus-in-expand {
  -webkit-animation: focus-in-expand 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-expand 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.fade-in-fwd {
  -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.1em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.1em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 930px) {
  .texto__contenedor {
    height: 47em;
    justify-content: center;
    background-position: center;
  }
  .texto__contenedor h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0;
    text-align: center;
  }
  .texto__contenedor h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .texto__contenedor div {
    margin: 5px auto;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 620px) {
  .sobre__nosotros h2 {
    padding: 20px 0 0;
  }
  .sobre__nosotros p {
    padding: 0;
    height: 20em;
    margin-top: 10px;
    font-size: 16px;
  }

  .pagos {
    padding: 0;
  }

  .divmain {
    margin: 0;
  }
  .divmain div {
    padding: 0;
  }
  .divmain p {
    max-width: 80%;
    margin: auto;
  }

  footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  footer iframe {
    margin-top: 20px;
  }

  #icons p {
    padding: 15px 15px;
  }
}/*# sourceMappingURL=style.css.map */